' {$STAMP BS2}
' {$PBASIC 2.0}
' {$PORT COM8}

COUNTER VAR Word
'Initial Movement prior to collection
FOR COUNTER = 1 TO 400 'PROCEEDS STRAIGHT FORWARD IN ORDER TO REACH THE BALL TO COLLECT
  PULSOUT 12, 650
  PULSOUT 13, 850
NEXT

FOR COUNTER = 1 TO 220 'TURNS LEFT TOWARDS THE LEFT LOOP WHEN FACING FORWARDS USING FOR LOOP
  PULSOUT 12, 650
  PULSOUT 13, 650
NEXT

FOR COUNTER = 1 TO 120 'PROCEEDS STRAIGHT FORWARD IN ORDER TO REACH THE BALL TO COLLECT
  PULSOUT 12, 650
  PULSOUT 13, 850
NEXT

'Motor will collect the ball and securely store it (V2), (V1) would just collect using the front collector

PAUSE 10
FOR COUNTER = 1 TO 150
  PULSOUT 15, 850
  PAUSE 10
NEXT


'Movement after the collection to the drop zone
FOR COUNTER = 1 TO 150     'Reverses
  PULSOUT 12, 850
  PULSOUT 13, 650
  PULSOUT 15, 850
  PAUSE 10
NEXT

FOR COUNTER = 1 TO 70    'Turns back
  PULSOUT 12, 850
  PULSOUT 13, 850
  PULSOUT 15, 850
  PAUSE 10
NEXT


FOR COUNTER = 1 TO 1000     'Forwards  towards the left side
  PULSOUT 12, 650
  PULSOUT 13, 790
  PULSOUT 15, 850
  PAUSE 10
NEXT

DO 'Pushes it forwards as much as possible
  PULSOUT 12, 850
  PULSOUT 13, 650
  PULSOUT 15, 850
  PAUSE 10
LOOP